In [2]:
# Import our dependencies
import pandas as pd
import numpy as np

In [3]:
# Import our input dataset
performance_colnames = ["LOAN IDENTIFIER", "MONTHLY REPORTING PERIOD", "SERVICER NAME", "CURRENT INTEREST RATE", "CURRENT ACTUAL UPB", "LOAN AGE"]

performance_df = pd.read_csv('Performance_2019Q1.csv', sep="|", header=0)
performance_df.head()
#len(performance_df.index)

,100000913397,01/01/2019,OTHER,5.875,Unnamed: 4,3,357,357.1,10/2048,40140,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,N.1
0,100000913397,02/01/2019,NaN,5.875,NaN,4,356,356.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1,100000913397,03/01/2019,NaN,5.875,NaN,5,355,355.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,100000913397,04/01/2019,NaN,5.875,NaN,6,354,354.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
3,100000913397,05/01/2019,NaN,5.875,NaN,7,353,353.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,100000913397,06/01/2019,NaN,5.875,NaN,8,352,352.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

In [4]:
performance_df.head()

,100000913397,01/01/2019,OTHER,5.875,Unnamed: 4,3,357,357.1,10/2048,40140,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,N.1
0,100000913397,02/01/2019,NaN,5.875,NaN,4,356,356.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1,100000913397,03/01/2019,NaN,5.875,NaN,5,355,355.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,100000913397,04/01/2019,NaN,5.875,NaN,6,354,354.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
3,100000913397,05/01/2019,NaN,5.875,NaN,7,353,353.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,100000913397,06/01/2019,NaN,5.875,NaN,8,352,352.0,10/2048,40140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

In [12]:
# This grabs the 13th column from the dataframe, which should be "Zero Balance Code"
performance_df[performance_df.columns[12]].dropna()
# 30 Day Deliquency is not severe enough to be of interest to us.
# I think we want to end up calculating a variable similar to "Last Status", which can be found in the tutorial PDFs and example R code.
# Their "Last Status" is still a categorical variable, so we may bucket down to a classification problem.

42         1.0
115        1.0
147        1.0
163        1.0
234        1.0
          ...
3104712    1.0
3104866    1.0
3104919    1.0
3104980    1.0
3105025    6.0
Name: Unnamed: 12, Length: 60869, dtype: float64

In [ ]:
# Their R code redefines Current Loan Delinquency Status as follows: X -> 999...
# They also use Zero Balance Code to define a new variable, "Last Status".
# CreditEvents as ["F", "S", "T", "N"]